# Study-Project

./: Study-Project.sln
Study-Project/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Study-Project.csproj  appsettings.json
Study-Project/Controllers/: CategoriesController.cs  ExpensesController.cs  HomeController.cs  ProductsController.cs
Study-Project/Data/: ApplicationDbContext.cs
Study-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210530015551_AddTablesBase.Designer.cs  20210530015551_AddTablesBase.cs  20210530020803_AddTableExpense.Designer.cs  20210530020803_AddTableExpense.cs  20210615012126_LinksForExpenses.Designer.cs  20210615012126_LinksForExpenses.cs  ApplicationDbContextModelSnapshot.cs
Study-Project/Models/: Category.cs  ErrorViewModel.cs  Expense.cs  Product.cs
Study-Project/Models/Converters/: CategoryConverter.cs  ExpensesConverter.cs  ProductsConverter.cs
Study-Project/Models/ViewModels/: CategoryViewModel.cs  ExpenseViewModel.cs  ProductViewModel.cs
Study-Project/Properties/: launchSettings.json
Study-Project/Services/: AuthMessageSenderOptions.cs  CategoriesService.cs  ExpensesServices.cs  ProductsServices.cs
Study-Project/Views/: _ViewImports.cshtml
Study-Project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study-Project/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study-Project/Views/Home/: Index.cshtml  Privacy.cshtml
Study-Project/Views/Products/: Create.cshtml  (+4 more)
(+1 files in other folders)
